<!DOCTYPE html>
<html lang="en">
<!-- https://wptf.themepul.com/restly/onepage-2/ copy -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yakinjaya Group | Company Profile</title>
    <link href="res/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <style>
        .mbr-banner {
            background-color: rgba(0, 0, 0, 0.7) !important;
            background-image: url('res/images/display/control.jpg');
            background-blend-mode: darken;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            transition: background-image 0.3s ease-in-out;
        }

        .mbr-bg-blue {
            background-color: #222F5A !important;
        }

        .mbr-bg-bright-blue {
            background-color: #104CBA !important;
        }

        .mbr-text-bright-blue{
            color: #104CBA !important;
        }

        .mbr-navbar {
            background-color: #222F5A !important;
        }

        .mbr-hover {
            color: white;
            border-radius: 0;
            border-bottom: 4px solid #222F5A;
        }

        .mbr-hover:hover {
            border-bottom: 4px solid white;
            color: white;
        }

        .mbr-name {
            border-right: 1px solid white;
        }

        .mbr-services span{
            color:black;
        }

        .mbr-services:hover{
            transition: 0.2s;
            cursor:pointer;
            background-color: #222F5A !important;
            color:white !important;
        }

        .mbr-services:hover> span{
            transition: 0.2s;
            cursor:pointer;
            color:white !important;
        }
    </style>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg mbr-navbar">
        <div class="container">
            <a class="navbar-brand text-white fw-bold fs-3 mbr-name px-3" href="#">Yakinjaya Group</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07XL" aria-controls="navbarsExample07XL" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExample07XL">
                <div class="row w-100 px-3">
                    <a href="#" onclick="load_home()" class="col-sm-12 col-md-3 btn mbr-hover fs-5">Home</a>
                    <a href="#" onclick="load()" class="col-sm-12 col-md-3 btn mbr-hover fs-5">Personnels</a>
                    <a href="#" class="col-sm-12 col-md-3 btn mbr-hover fs-5">Services</a>
                    <a href="#" onclick="load_about()" class="col-sm-12 col-md-3 btn mbr-hover fs-5">About</a>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <div class="mbr-banner" id="mbr-banner">
            <div class="container mbr-banner-text text-white" style="padding: 25vh 0;">
                <span class="fw-bold display-3" id="banner-title">Yakinjaya Group</span>
                <br>
                <span class="display-6 my-2 d-block" id="banner-text">Solution to Everything</span>
            </div>

        </div>
        <div class="container-fluid mbr-banner-text mbr-bg-bright-blue" style="padding: 9vh 0;">
            <div class="container" style="margin-top:-18vh;">
                <div class="row">
                    <div class=" col-md-2 col-sm-6 p-2 text-center ">
                        <i class="bi bg-white bi-code-slash display-1 d-block py-2 mbr-text-bright-blue rounded mbr-services" onclick="change_banner('Software')">
                            <span class="fs-4 pb-2 d-block fst-normal fw-normal">
                                Software
                            </span>
                        </i>
                    </div>
                    <div class=" col-md-2 col-sm-6 p-2 text-center ">
                        <i class="bi bg-white bi-pc-display display-1 d-block py-2 mbr-text-bright-blue rounded mbr-services" onclick="change_banner('Hardware')">
                            <span class="fs-4 pb-2 d-block fst-normal fw-normal">
                                Hardware
                            </span>
                        </i>
                    </div>
                    <div class=" col-md-2 col-sm-6 p-2 text-center ">
                        <i class="bi bg-white bi-cpu display-1 d-block py-2 mbr-text-bright-blue rounded mbr-services" onclick="change_banner('Microcontroller')">
                            <span class="fs-4 pb-2 d-block fst-normal fw-normal">
                                Microcontroller
                            </span>
                        </i>
                    </div>
                    <div class=" col-md-2 col-sm-6 p-2 text-center ">
                        <i class="bi bg-white bi-lightning-charge display-1 d-block py-2 mbr-text-bright-blue rounded mbr-services">
                            <span class="fs-4 pb-2 d-block fst-normal fw-normal">
                                Electrical
                            </span>
                        </i>
                    </div>
                    <div class=" col-md-2 col-sm-6 p-2 text-center ">
                        <i class="bi bg-white bi-brush display-1 d-block py-2 mbr-text-bright-blue rounded mbr-services">
                            <span class="fs-4 pb-2 d-block fst-normal fw-normal">
                                Design
                            </span>
                        </i>
                    </div>
                    <div class=" col-md-2 col-sm-6 p-2 text-center ">
                        <i class="bi bg-white bi-building display-1 d-block py-2 mbr-text-bright-blue rounded mbr-services">
                            <span class="fs-4 pb-2 d-block fst-normal fw-normal">
                                Architecture
                            </span>
                        </i>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="container-fluid bg-dark text-white">
        <div class="container p-3">
            <h3>© Yakinjaya Group 2021</h3>
            <hr>
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <table class="table text-white">
                        <tr>
                            <td>Email</td>
                            <td>cvmurbaut@protonmail.com</td>
                        </tr>
                        <tr>
                            <td>Whatsapp</td>
                            <td>To be filled</td>
                        </tr>
                    </table>
                </div>
                <div class="col-sm-12 col-md-6 fs-5">
                    Jawa Timur, Kab. Ponorogo, Kec. Jenangan, Desa Panjeng
                    <br>JL. Randu Mas No.24
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="res/js/bootstrap.min.js"></script>
<script src="res/js/jquery-3.6.0.min.js"></script>
<script>
    var services = {
        "Software":{
            "name": "Software",
            "descrtiption": "Web Development, Desktop Application, Cloud Services",
            "background": "url('res/images/display/web.JPG')"
        },
        "Hardware":{
            "name": "Hardware",
            "descrtiption": "PC Build, Server Setup, Maintenance & Service",
            "background": "url('res/images/display/pcb.jpeg')"
        },
        "Microcontroller":{
            "name": "Microcontroller",
            "descrtiption": "Internet of Things, Automations",
            "background": "url('res/images/display/10k.jpg')"
        }
        
    }

    function change_banner(service){
        $("#banner-title").hide();
        $("#banner-text").hide();

        $("#banner-title").html(services[service]['name']);
        $("#banner-text").html(services[service]['descrtiption']);
        
        $("#mbr-banner").css("background-image", services[service]['background']);

        $("#banner-text").fadeToggle(300);
        $("#banner-title").fadeToggle(300);
        
    }
</script>
</html>